CAPI=2:
name: fusesoc:pcie:phy_core:1.0.0
description: pcie link training state machine

filesets:
  rtl:
    files:
      - src/pcie_phy_core/pcie_phy_top.sv
      - example/pcie_top.v
    file_type: systemVerilogSource
    depend:
      - fusesoc:pcie:packages
      - fusesoc:pcie:crc
      - fusesoc:pcie:bram
      - fusesoc:pcie:axis
      - fusesoc:pcie:ltssm
      - fusesoc:pcie:base_uvm
      - fusesoc:pcie:dllp_core
      - fusesoc:pcie:lint
      - fusesoc:pcie:phy_receive
      - fusesoc:pcie:phy_transmit
  gtx:
    depend:
      - fusesoc:pcie:gtex2


  synth:
    files:
      - src/example/pcie_phy_0.xci:
          file_type: xci

  cocotb:
    files:
      - verif/sequences/pipe_link_up_seq.py: {file_type : user, copyto : .}
      - verif/sequences/pipe_speed_change_with_equalization_seq.py : {file_type : user, copyto : .}
      - verif/sequences/pipe_base_seq.py: {file_type : user, copyto : .}
      - verif/sequences/base_vseq.py: {file_type : user, copyto : .}
      - verif/sequences/pcie_flow_control_seq.py : {file_type : user, copyto : .}
      - verif/sequences/pcie_enumeration_seq.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/descrambler_scrambler.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_agent.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_agent_config.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_driver_bfm.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/tlp_driver_bfm.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/tlp_monitor_bfm.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_if.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_monitor_bfm.py : {file_type : user, copyto : .}
      - verif/agents/pipe_agent/pipe_types.py: {file_type : user, copyto : .}
      - verif/env/pcie_coverage_monitor.py : {file_type : user, copyto : .}
      - verif/env/pcie_env.py: {file_type : user, copyto : .}
      - verif/env/pcie_scoreboard.py: {file_type : user, copyto : .}
      - verif/tests/test_pcie_core.py: {file_type : user, copyto : .}

targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_pcie_core
      timescale: 1ns/1ns
    filesets : [rtl,cocotb]
    toplevel : [pcie_phy_top]
  
  sim:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_pcie_core
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst --trace-structs
        - -j 4
        - waiver.vlt
      vlogan_options:
        - -Wno-NTSFM -timescale=1ns/1ps +acc +vpd
      vcs_options:
        - +vcs+dumpvars+test.vcd
    filesets : [rtl,cocotb]
    toplevel : [pcie_phy_top]

  verilate:
    flow: sim
    flow_options:
      tool : verilator
      cocotb_module : test_pcie_core
      timescale: 1ns/1ns
      verilator_options:
        - --trace-fst
        - -Iincludes/
        - waiver.vlt
      vlogan_options:
        - -Wno-NTSFM -timescale=1ns/1ps +acc +vpd
      vcs_options:
        - +vcs+dumpvars+test.vcd
    filesets : [rtl,cocotb]
    toplevel : [pcie_phy_top]

  synth:
    default_tool : vivado
    filesets : [rtl,synth]
    tools:
      vivado:
        part : xczu5ev-sfvc784-1-e
    toplevel : pcie_phy_top

  agilex5_dk:
    default_tool : quartus
    filesets : [rtl]
    tools:
      quartus:
        family : Agilex
        device : A5ED065BB32AE6SR0
    toplevel: pcie_phy_top

scripts:
  iceprog:
    cmd : [MODULE=pcie_top]