CAPI=2:
name: fusesoc:pcie:gt_pipe_wrapper:1.0.0
description: pcie xilinx pipe wrapper

filesets:
  rtl:
    files:
      - source/pcie_7x_0_axi_basic_rx_null_gen.v
      - source/pcie_7x_0_axi_basic_rx_pipeline.v
      - source/pcie_7x_0_axi_basic_rx.v
      - source/pcie_7x_0_axi_basic_top.v
      - source/pcie_7x_0_axi_basic_tx_pipeline.v
      - source/pcie_7x_0_axi_basic_tx_thrtl_ctl.v
      - source/pcie_7x_0_axi_basic_tx.v
      - source/pcie_7x_0_core_top.v
      - source/pcie_7x_0_gt_common.v
      - source/pcie_7x_0_gt_rx_valid_filter_7x.v
      - source/pcie_7x_0_gt_top_temp.v
      - source/pcie_7x_0_gt_wrapper.v
      - source/pcie_7x_0_gtp_cpllpd_ovrd.v
      - source/pcie_7x_0_gtp_pipe_drp.v
      - source/pcie_7x_0_gtp_pipe_rate.v
      - source/pcie_7x_0_gtp_pipe_reset.v
      - source/pcie_7x_0_gtx_cpllpd_ovrd.v
      - source/pcie_7x_0_pcie_7x.v
      - source/pcie_7x_0_pcie_bram_7x.v
      - source/pcie_7x_0_pcie_bram_top_7x.v
      - source/pcie_7x_0_pcie_brams_7x.v
      - source/pcie_7x_0_pcie_pipe_lane.v
      - source/pcie_7x_0_pcie_pipe_misc.v
      - source/pcie_7x_0_pcie_pipe_pipeline.v
      - source/pcie_7x_0_pcie_top.v
      - source/pcie_7x_0_pcie2_top.v
      - source/pcie_7x_0_pipe_drp.v
      - source/pcie_7x_0_pipe_eq.v
      - source/pcie_7x_0_pipe_rate.v
      - source/pcie_7x_0_pipe_reset.v
      - source/pcie_7x_0_pipe_sync.v
      - source/pcie_7x_0_pipe_user.v
      - source/pcie_7x_0_pipe_wrapper.v
      - source/pcie_7x_0_qpll_drp.v
      - source/pcie_7x_0_qpll_reset.v
      - source/pcie_7x_0_qpll_wrapper.v
      - source/pcie_7x_0_rxeq_scan.v
    file_type: systemVerilogSource


targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      iverilog_options:
        - -g2012 -DCOCOTB_SIM # Use SystemVerilog-2012
      cocotb_module : test_pcie_core
      timescale: 1ns/1ns
    filesets : [rtl]
    toplevel : [pcie_7x_0_pipe_wrapper]


  synth:
    default_tool : vivado
    filesets : [rtl]
    tools:
      vivado:
        part : xc7k325tffg900-2
    toplevel : pcie_7x_0_pipe_wrapper
